{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "python run file",
            "type": "shell",
            "command": "python -i \\\"${file}\\\"",
            "problemMatcher": []
        },
        {
            "key": "ctrl+shift+l",
            "command": "workbench.action.tasks.restartTask",
            "args": "python run file"
        },
        {
            "key": "ctrl+shift+k",
            "command": "workbench.action.tasks.runTask",
            "args": "python run file"
        }
    ]
}